<RCC>
  <qresource prefix="icons">
    <file>icons/icons8_account_1.svg</file>
    <file>icons/icons8_alarm.svg</file>
    <file>icons/icons8_calendar_1.svg</file>
    <file>icons/icons8_chevron_down.svg</file>
    <file>icons/icons8_chevron_right.svg</file>
    <file>icons/icons8_collapse_arrow_up.svg</file>
    <file>icons/icons8_compress.svg</file>
    <file>icons/icons8_content.svg</file>
    <file>icons/icons8_download.svg</file>
    <file>icons/icons8_expand_arrow.svg</file>
    <file>icons/icons8_expand_arrow_1.svg</file>
    <file>icons/icons8_fast_download.svg</file>
    <file>icons/icons8_file_1.svg</file>
    <file>icons/icons8_full_image.svg</file>
    <file>icons/icons8_graph_report_script.svg</file>
    <file>icons/icons8_in_progress.svg</file>
    <file>icons/icons8_increase.svg</file>
    <file>icons/icons8_key.svg</file>
    <file>icons/icons8_keypad.svg</file>
    <file>icons/icons8_logout_rounded_down.svg</file>
    <file>icons/icons8_maintenance_2.svg</file>
    <file>icons/icons8_mastercard_credit_card.svg</file>
    <file>icons/icons8_menu.svg</file>
    <file>icons/icons8_menu_vertical.svg</file>
    <file>icons/icons8_menu_vertical_1.svg</file>
    <file>icons/icons8_microsoft_excel.svg</file>
    <file>icons/icons8_microsoft_word.svg</file>
    <file>icons/icons8_minus.svg</file>
    <file>icons/icons8_multiply.svg</file>
    <file>icons/icons8_numbered_list.svg</file>
    <file>icons/icons8_opened_folder.svg</file>
    <file>icons/icons8_plus_math.svg</file>
    <file>icons/icons8_receipt.svg</file>
    <file>icons/icons8_save.svg</file>
    <file>icons/icons8_schedule.svg</file>
    <file>icons/icons8_secured_letter.svg</file>
    <file>icons/icons8_separate_document_1.svg</file>
    <file>icons/icons8_shopping_cart.svg</file>
    <file>icons/icons8_slow_download_32px.png</file>
    <file>icons/icons8_todo_list.svg</file>
    <file>icons/icons8_update_left_rotation.svg</file>
    <file>icons/icons8_walkie_talkie.svg</file>
    <file>icons/icons8_account_1.svg</file>
    <file>icons/icons8_alarm.svg</file>
    <file>icons/icons8_calendar_1.svg</file>
    <file>icons/icons8_chevron_down.svg</file>
    <file>icons/icons8_chevron_right.svg</file>
    <file>icons/icons8_collapse_arrow_up.svg</file>
    <file>icons/icons8_compress.svg</file>
    <file>icons/icons8_download.svg</file>
    <file>icons/icons8_expand_arrow.svg</file>
    <file>icons/icons8_expand_arrow_1.svg</file>
    <file>icons/icons8_fast_download.svg</file>
    <file>icons/icons8_file_1.svg</file>
    <file>icons/icons8_full_image.svg</file>
    <file>icons/icons8_graph_report_script.svg</file>
    <file>icons/icons8_in_progress.svg</file>
    <file>icons/icons8_increase.svg</file>
    <file>icons/icons8_key.svg</file>
    <file>icons/icons8_keypad.svg</file>
    <file>icons/icons8_logout_rounded_down.svg</file>
    <file>icons/icons8_maintenance_2.svg</file>
    <file>icons/icons8_menu.svg</file>
    <file>icons/icons8_menu_vertical.svg</file>
    <file>icons/icons8_menu_vertical_1.svg</file>
    <file>icons/icons8_microsoft_excel.svg</file>
    <file>icons/icons8_microsoft_word.svg</file>
    <file>icons/icons8_minus.svg</file>
    <file>icons/icons8_multiply.svg</file>
    <file>icons/icons8_numbered_list.svg</file>
    <file>icons/icons8_opened_folder.svg</file>
    <file>icons/icons8_plus_math.svg</file>
    <file>icons/icons8_save.svg</file>
    <file>icons/icons8_schedule.svg</file>
    <file>icons/icons8_separate_document_1.svg</file>
    <file>icons/icons8_slow_download_32px.png</file>
    <file>icons/icons8_todo_list.svg</file>
    <file>icons/icons8_update_left_rotation.svg</file>
    <file>icons/icons8_walkie_talkie.svg</file>
  </qresource>
</RCC>
